<!--*/<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Ongs</title>
</head>
<body>
    <header> 
        <div id="c">
            <div id="pai">
                <img src="./img/Group 13.png">
            </div>
        </div>
        <div id="conteiner_nav">
            <div id="conteiner_img">
                <ul>
                    <li id="ong"><img src="./img/logo.svg" alt=""></li>
                </ul>
            </div>
            <div id="conteiner_perfil">
                <ul>                 
                    <li>home</li>
                    <li>ONGSLz</li>
                    <li>Doacao</li>
                    <li>Adote uma ONg</li>
                    <li>Sobre</li> 
                </ul> 
            </div>
        </div>             
    </header>
     <main>
         
     </main>
</body>
 </html> -->